{
  "name": "horizonless",
  "version": "2.0.3",
  "description": "CSS compiler for the Horizonless system",
  "scripts": {
    "build": "sass src/scss/horizonless.scss css/horizonless.css --style=expanded --no-source-map",
    "watch": "sass src/scss/horizonless.scss css/horizonless.css --style=expanded --source-map --watch",
    "build:classes": "node scripts/generate_class_jsons.mjs",
    "generate:spells-from-markdown": "node module/data/dataSource/generate_spells_from_markdown.mjs --input module/data/dataSource/spells.md --output module/data/dataSource/spells.json --reference module/data/dataSource/spells.json",
    "build:spells": "node scripts/build-spell-compendium.mjs",
    "build:ancestry-features": "node scripts/build-ancestry-feature-compendium.mjs",
    "build:class-features": "node scripts/build-class-feature-compendium.mjs",
    "build:maneuvers": "node scripts/build-maneuver-compendium.mjs",
    "build:curios": "node scripts/build-curio-compendium.mjs",
    "build:compendiums": "node scripts/rebuild-compendiums.mjs"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
